{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/cpp/include",
        "${workspaceFolder}/cpp/src",
        "${workspaceFolder}/include",
        "${workspaceFolder}/jni",
        "${env:JAVA_HOME}/include",
        "${env:JAVA_HOME}/include/linux",
        "/usr/lib/jvm/default-java/include",
        "/usr/lib/jvm/default-java/include/linux"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/cpp/build/compile_commands.json"
    }
  ],
  "version": 4
}

